PORT=3000
SECRET_KEY=my-secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=devuser
DB_PASSWORD=devpass
DB_NAME=devdb
REQUIRE_AUTH=true
AUTH0_DOMAIN="auth0_domain"
AUTH0_AUDIENCE="auth0_audience"
AUTH0_CLIENT_ID="auth0_client_id"